<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Strona przykładowa 1</title>
	<meta name="discription" content="Przykład strony internetowej" />
	<meta name="keywords" content="HTML, CSS, strona internetowa, tworzenie stron www" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta name="author" content="Sebastian Kluska" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>
	
	<div id="container">
		<div id="mainbar">
			<div id="logo">logo</div>
			<div id="menu">
				<div class="option">Strona główna</div>
				<div class="option">Opcja 1</div>
				<div class="option">Opcja 2</div>
				<div class="option">Opcja 3</div>
			</div>
		</div>
		
		<div id="innercontainer">
			<div id="topbar">miejsce na obraz</div>
			<div id="content">
			<span class="bigtitle">Strona główna</span>
			<div class="dottedline"></div>
			Lorem ipsum dolor sit amet neque. Nulla in vestibulum ipsum dolor magna, tincidunt vehicula, feugiat dui, in dui. Morbi tellus ante sit amet, consectetuer tincidunt mi, rutrum pede id purus. Sed pharetra. Donec molestie lorem ligula, in neque eu sem ut porta ligula quis neque vitae ornare laoreet. Sed eros. Maecenas eu sem condimentum convallis. Fusce congue. Aliquam malesuada congue. Mauris at fermentum laoreet, enim consectetuer adipiscing dui nulla, accumsan sit amet leo. Nulla in erat sed tellus sit amet, rutrum viverra, egestas at, mauris. Etiam tellus.
			</div>
			<div id="footer">Strona przykładowa. Sebastian Kluska 2021 &copy; Wszelkie prawa zastrzeżone.</div>
		</div>
		<div style="clear:both"></div>
	</div>
	
</body>
</html>