<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Strona przykładowa 1</title>
	<meta name="discription" content="Przykład strony internetowej" />
	<meta name="keywords" content="HTML, CSS, strona internetowa, tworzenie stron www" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta name="author" content="Sebastian Kluska" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>
	
	<div id="container">
		<div id="mainbar">
			<div id="logo">logo</div>
			<div id="menu">
				<div><a href="index.html" class="option">Strona główna</a></div>
				<div><a href="opcja1.html" class="option">Opcja 1</div></a>
				<div><a href="opcja2.html" class="option">Opcja 2</div></a>
				<div><a href="opcja3.html" class="option">Opcja 3</div></a>
			</div>
		</div>
		
		<div id="innercontainer">
			<div id="topbar"><img src="img/obraz.jpg" height="200" width="800" /></div>
			<div id="content">
			<span class="bigtitle">Opcja 1</span>
			<div class="dottedline"></div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tincidunt nibh id nisl scelerisque, venenatis mattis ligula vehicula. Etiam tristique, lectus nec ultrices maximus, neque ipsum ultrices nulla, id faucibus arcu sapien ac neque. In iaculis posuere tellus. Maecenas eget erat ut tortor venenatis iaculis ac ac sem. Phasellus justo ligula, laoreet eget felis ut, consequat ullamcorper metus. Praesent mauris nisl, dapibus et egestas et, aliquam eget leo. Vestibulum quis felis tellus. Suspendisse non molestie ex, eget ultricies risus. Ut molestie lacinia laoreet. Nullam fermentum vestibulum urna vel porta. <br /><br />
			Suspendisse auctor, purus et auctor porttitor, dui odio tincidunt odio, vel tristique arcu lectus a erat. Integer at placerat metus. Nam commodo hendrerit arcu vel tempus. Mauris vel arcu in neque pellentesque rutrum id vel ipsum. Proin facilisis posuere enim eget condimentum. Quisque varius rhoncus libero at facilisis. Duis ut magna ac dolor congue sodales. Donec feugiat feugiat orci, sit amet ultricies ipsum dignissim sit amet. Duis aliquam facilisis elit, eget volutpat ligula ullamcorper et. Praesent at elementum nunc. Sed porttitor blandit ipsum. 
			</div>
			<div id="footer">Strona przykładowa. Sebastian Kluska 2021 &copy; Wszelkie prawa zastrzeżone.</div>
		</div>
		<div style="clear:both"></div>
	</div>
	
</body>
</html>