<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Przykład strony 2</title>
	<meta name="discription" content="Przykładowa strona internetowa" />
	<meta name="keywords" content="HTML, CSS, strona, tworzenie stron, www, strona internetowa" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta name="author" content="Sebastian Kluska" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	
</head>
<body>
	<div id="container">
		<div id="logo">Logo</div>
		<div id="menu">
			<div class="option" style="border-left: 2px solid #000000;"><a href="index.html" class="optionlink">Strona główna</a></div>
			<div class="option"><a href="opcja1.html" class="optionlink">Opcja 1</a></div>
			<div class="option">Opcja 2</div>
			<div style="clear: both;"></div>
		</div>
		<div id="content">
		<span class="bigtitle">Strona główna</span>
		<div class="downline"></div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo condimentum bibendum. Nunc justo metus, lobortis in lobortis nec, blandit a felis. Vestibulum velit lacus, sollicitudin et diam suscipit, faucibus suscipit ex. Morbi finibus volutpat nunc, varius pretium mauris vestibulum at. Sed consequat dui ut eros tincidunt, vel faucibus dui molestie. Praesent non imperdiet lectus. Mauris interdum ligula nec sagittis lobortis. Morbi vulputate vestibulum interdum. Pellentesque porta placerat erat quis rhoncus. Mauris dictum mauris odio, quis dapibus tortor tristique et. Donec viverra lorem id leo mattis rhoncus. Quisque pulvinar lectus in ligula efficitur, eget congue odio finibus. Donec dictum ultricies nunc a eleifend. Pellentesque scelerisque erat id leo lacinia rhoncus. Sed viverra, nisi quis vulputate accumsan, quam sapien lobortis nunc, dapibus fermentum nulla ligula id sem.<br /><br />
		Praesent eget maximus diam. Nulla aliquet lectus rhoncus commodo fringilla. Phasellus sit amet neque leo. Etiam eget ipsum lacinia, consequat nisl eget, suscipit metus. Etiam cursus pellentesque finibus. Nam fringilla eu risus sit amet interdum. Quisque sed ante quis diam ullamcorper hendrerit. Nunc vitae elementum magna.<br /><br />
		Ut ultrices sapien ante, ac dignissim elit rhoncus quis. In neque orci, scelerisque a maximus vitae, rutrum non quam. Nulla iaculis sodales viverra. Nunc tempor id justo sit amet mollis. Proin dignissim eu arcu sit amet varius. Aenean nec est tempor ex dignissim varius ut nec mauris. Ut vitae erat eu nulla pharetra convallis. Morbi finibus lobortis erat, in convallis purus gravida quis. Nam tempor condimentum diam vitae congue. Pellentesque sed turpis eu lorem viverra ultrices. Fusce tincidunt id justo quis pharetra. Phasellus nec lacus fringilla, condimentum quam non, vehicula odio. 
		</div>
		<div id="socialbar">
			<div class="yt">
				<a href="http://youtube.com" target="_blank" class="sociallink"><i class="icon-youtube"></i></a>
			</div>
			<div class="fb">
				<a href="http://facebook.com" target="_blank" class="sociallink"><i class="icon-facebook-squared"></i></a>
			</div>
			<div class="tw">
				<a href="http://twitter.com" target="_blank" class="sociallink"><i class="icon-twitter"></i></a>
			</div>
			<div class="li">
				<a href="http://linkedin.com" target="_blank" class="sociallink"><i class="icon-linkedin-squared"></i></a>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div id="footer">Przykład strony. Sebastian Kluska 2021 &copy; Wszelkie prawa zastrzeżone.</div>
	</div>
</body>
</html>