<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Przykład strony 2</title>
	<meta name="discription" content="Przykładowa strona internetowa" />
	<meta name="keywords" content="HTML, CSS, strona, tworzenie stron, www, strona internetowa" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<meta name="author" content="Sebastian Kluska" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
	
</head>
<body>
	<div id="container">
		<div id="logo">Logo</div>
		<div id="menu">
			<div class="option" style="border-left: 2px solid #000000;"><a href="index.html" class="optionlink">Strona główna</a></div>
			<div class="option"><a href="opcja1.html" class="optionlink">Opcja 1</a></div>
			<div class="option">Opcja 2</div>
			<div style="clear: both;"></div>
		</div>
		<div id="content">
		<span class="bigtitle">Opcja 1</span>
		<div class="downline"></div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas eros non mi feugiat hendrerit. Phasellus a enim lobortis, dapibus enim in, venenatis orci. Morbi porttitor sapien vel imperdiet viverra. Praesent non velit eu felis viverra consequat ut quis lorem. Integer pretium tellus ac faucibus sollicitudin. Phasellus pretium feugiat venenatis. Mauris pretium, felis at mattis posuere, dolor felis sodales lorem, sit amet malesuada elit dolor eget dui. <br /><br />
		Nulla eu est eget arcu porta rutrum non ut ex. Quisque ut odio a diam interdum congue. Integer nec diam commodo, finibus ipsum vitae, rhoncus neque. Nam ultricies vitae lacus a imperdiet. Mauris vitae diam ex. Maecenas diam justo, vestibulum vel sapien aliquet, mollis rhoncus magna. Nunc dignissim aliquet purus, sed blandit lacus. Nulla facilisi. Etiam euismod venenatis mi, a aliquam odio viverra sit amet. Fusce ultricies ante et urna rhoncus, nec viverra urna vestibulum. Aliquam quis ipsum vel est accumsan suscipit. Curabitur congue fringilla urna tempus volutpat. Pellentesque sit amet ipsum ligula.  
		</div>
		<div id="socialbar">
			<div class="yt">
				<a href="http://youtube.com" target="_blank" class="sociallink"><i class="icon-youtube"></i></a>
			</div>
			<div class="fb">
				<a href="http://facebook.com" target="_blank" class="sociallink"><i class="icon-facebook-squared"></i></a>
			</div>
			<div class="tw">
				<a href="http://twitter.com" target="_blank" class="sociallink"><i class="icon-twitter"></i></a>
			</div>
			<div class="li">
				<a href="http://linkedin.com" target="_blank" class="sociallink"><i class="icon-linkedin-squared"></i></a>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div id="footer">Przykład strony. Sebastian Kluska 2021 &copy; Wszelkie prawa zastrzeżone.</div>
	</div>
</body>
</html>