body
{
	background-color: #404040;
	font-family: 'Nunito', sans-serif;
}

#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#logo
{
	color: white;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 40px;
	text-align: center;
}

#menu
{
	background-color: #303030;
	color: white;
	padding: 10px;
	text-align: center;
}

.option
{
	float: left;
	min-width: 40px;
	height: 20px;
	font-size: 15px;
	padding: 5px;
	border-right: 2px solid #000000;
}

.option:hover
{
	background-color: #111111;
	cursor: pointer;
}

.optionlink
{
	color: #ffffff;
	text-decoration: none;
	display: block;
	min-width: 40px;
	height: 20px;
}

#content
{
	background-color: #ffffff;
	padding: 20px;
	min-height: 500px;
	text-align: justify;
}

#socialbar
{
	background-color: #000000;
	color: white;
	padding: 10px;
}

#footer
{
	background-color: #000000;
	color: white;
	padding: 5px;
	text-align: center;
}

.yt
{
	background-color: #303030;
	float: left;
	margin: 20px;
	width: 205px;
	height: 50px;
	text-align: center;
}

.yt:hover
{
	background-color: #ff0000;
}

.fb
{
	background-color: #303030;
	float: left;
	margin: 20px;
	width: 205px;
	height: 50px;
	text-align: center;
}

.fb:hover
{
	background-color: #4267b2;
}

.tw
{
	background-color: #303030;
	float: left;
	margin: 20px;
	width: 205px;
	height: 50px;
	text-align: center;
}

.tw:hover
{
	background-color: #1da1f2;
}

.li
{
	background-color: #303030;
	float: left;
	margin: 20px;
	width: 205px;
	height: 50px;
	text-align: center;
}

.li:hover
{
	background-color: #0e76a8;
}

a.sociallink
{
	color: #ffffff;
	text-decoration: none;
	display: block;
	width: 205px;
	height: 50px;
}

.bigtitle
{
	font-size: 32px;
	font-weight: 900;
}

.downline
{
	height: 5px;
	margin-top: 10px;
	margin-bottom: 15px;
	border-bottom: 2px solid #444444;
}