<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Pizza</title>
	<meta name="description" content="Pizzeria Pizza zaprasza na pyszną pizze prosto z pieca. Oferujemy również inne dania oraz catering." />
	<meta name="keywords" content="Pizza, Pizzeria, Pizza z pieca, Catering, Obiad" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Sebastian Kluska" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>
	<div id="container">
		<div id="logo">Pizza</div>
		<div id="menubar">
			<a class="menu" style="border-left: 2px solid #ffffff;" href="index.html">Strona główna</a>
			<a class="menu" href="menu.html">Menu</a>
			<a class="menu" href="promocje.html">Promocje</a>
			<a class="menu" href="natel.html">Zamówienia na telefon</a>
			<a class="menu" href="kontakt.html">Kontakt</a>
		</div>
		<div id="sidebar">
			<a class="sidemenu" href="menu.html"><span class="sidebarmenu">Menu</span></a><br />
			<a class="sidemenu" href="menu.html #pizza">Pizza</a><br />
			<a class="sidemenu" href="menu.html #dania">Dania mięsne</a><br />
			<a class="sidemenu" href="menu.html #vege">Vege</a><br />
			<a class="sidemenu" href="menu.html #makar">Makarony</a><br />
			<a class="sidemenu" href="menu.html #ryby">Ryby</a><br />
			<a class="sidemenu" href="menu.html #zupy">Zupy</a><br />
			<a class="sidemenu" href="menu.html #deser">Desery</a><br />
			<a class="sidemenu" href="menu.html #przek">Przekąski</a><br />
			<a class="sidemenu" href="promocje.html"><span class="sidebarmenu">Promocje</span></a><br />
			<a class="sidemenu" href="natel.html"><span class="sidebarmenu">Zamówienia na telefon</span></a><br />
			<a class="sidemenu" href="kontakt.html"><span class="sidebarmenu">Kontakt</span></a>
		</div>
		<div id="listbox">
			<span class="bigtitle">Pizza</span><br /><br />
			<h3>Miasto<br /><br />Godziny otwarcia</h3><br />
			<div id="lewa">Poniedziałek<br />
			Wtorek<br />
			Środa<br />
			Czwartek<br />
			Piątek<br />
			Sobota<br />
			Niedziela
			</div>
			<div id="prawa">12:00 - 22:00<br />
			12:00 - 22:00<br />
			12:00 - 22:00<br />
			12:00 - 22:00<br />
			12:00 - 22:00<br />
			12:00 - 22:00<br />
			12:00 - 22:00
			</div>
			<div style="clear: both;"></div>
		</div>
		<div id="ad"><img src="img/ad.png"/></div>
		<div style="clear: both; "></div>
		<div id="footer">Copyright &copy; Pizza - Created by Sebastian Kluska</div>
	</div>
</body>
</html>