<!DOCTYPE HTML>
<html lang="pl">
<head>

	<meta charset="utf-8" />
	<title>Pizza</title>
	<meta name="description" content="Pizzeria Pizza zaprasza na pyszną pizze prosto z pieca. Oferujemy również inne dania oraz catering." />
	<meta name="keywords" content="Pizza, Pizzeria, Pizza z pieca, Catering, Obiad" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Sebastian Kluska" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>
	<div id="container">
		<div id="logo">Pizza</div>
		<div id="menubar">
			<a class="menu" style="border-left: 2px solid #ffffff;" href="index.html">Strona główna</a>
			<a class="menu" href="menu.html">Menu</a>
			<a class="menu" href="promocje.html">Promocje</a>
			<a class="menu" href="natel.html">Zamówienia na telefon</a>
			<a class="menu" href="kontakt.html">Kontakt</a>
		</div>
		<div id="sidebar">
			<a class="sidemenu" href="menu.html"><span class="sidebarmenu">Menu</span></a><br />
			<a class="sidemenu">*Pizza</a><br />
			<a class="sidemenu">*Dania mięsne</a><br />
			<a class="sidemenu">*Vege</a><br />
			<a class="sidemenu">*Makarony</a><br />
			<a class="sidemenu">*Ryby</a><br />
			<a class="sidemenu">*Zupy</a><br />
			<a class="sidemenu">*Desery</a><br />
			<a class="sidemenu">*Przekąski</a><br />
			<a class="sidemenu" href="promocje.html"><span class="sidebarmenu">Promocje</span></a><br />
			<a class="sidemenu" href="natel.html"><span class="sidebarmenu">Zamówienia na telefon</span></a><br />
			<a class="sidemenu" href="kontakt.html"><span class="sidebarmenu">Kontakt</span></a>
		</div>
		<div id="listbox">
			<h2>Pizza</h2>
			<div>Mała: 18cm, Średnia: 30cm, Duża: 50cm</div><br />
			<div id="nazwa"><span class="nazwapotrawy">1. Pizza</span></div>
			<div id="mala">Mała</div>
			<div id="srednia">Średnia</div>
			<div id="duza">Duża</div>
			<div style="clear: both;"></div>
			<div id="nazwa">składniki</div>
			<div id="mala">10,00</div>
			<div id="srednia">22,00</div>
			<div id="duza">30,00</div>
			<div id="bottomborder" style="clear: both;"></div>
			<div id="nazwa"><span class="nazwapotrawy">2. Pizza</span></div>
			<div id="mala">Mała</div>
			<div id="srednia">Średnia</div>
			<div id="duza">Duża</div>
			<div style="clear: both;"></div>
			<div id="nazwa">składniki</div>
			<div id="mala">12,00</div>
			<div id="srednia">24,00</div>
			<div id="duza">32,00</div>
			<div id="bottomborder" style="clear: both;"></div>
			<h2>Dania mięsne</h2>
			<div id="nazwadania"><span class="nazwapotrawy">1. Danie mięsne</span></div>
			<div id="pm">Porcja mała</div>
			<div id="pd">Porcja duża</div>
			<div id="nazwadania">składniki</div>
			<div id="pm">10,00</div>
			<div id="pd">15,00</div>
			<div id="bottomborder" style="clear: both;"></div>
			<h2>Vege</h2>
			<div id="nazwadania"><span class="nazwapotrawy">1. Vege</span></div>
			<div id="pm">Porcja mała</div>
			<div id="pd">Porcja duża</div>
			<div id="nazwadania">składniki</div>
			<div id="pm">10,00</div>
			<div id="pd">15,00</div>
			<div id="bottomborder" style="clear: both;"></div>
			<h2>Makarony</h2>
			<div id="nazwadania"><span class="nazwapotrawy">1. Makaron</span></div>
			<div id="pm">Porcja mała</div>
			<div id="pd">Porcja duża</div>
			<div id="nazwadania">składniki</div>
			<div id="pm">10,00</div>
			<div id="pd">15,00</div>
			<div id="bottomborder" style="clear: both;"></div>
			<h2>Ryby</h2>
			<div id="nazwadania2"><span class="nazwapotrawy">1. Ryba</span></div>
			<div id="cena">Porcja</div>
			<div id="nazwadania2">_</div>
			<div id="cena">10,00</div>
			<div id="bottomborder" style="clear: both;"></div>
			<h2>Zupy</h2>
			<div id="nazwadania"><span class="nazwapotrawy">1. Zupa</span></div>
			<div id="pm">Porcja mała</div>
			<div id="pd">Porcja duża</div>
			<div id="nazwadania">_</div>
			<div id="pm">10,00</div>
			<div id="pd">15,00</div>
			<div id="bottomborder" style="clear: both;"></div>
			<h2>Desery</h2>
			<div id="nazwadania2"><span class="nazwapotrawy">1. Deser</span></div>
			<div id="cena">Porcja</div>
			<div id="nazwadania2">_</div>
			<div id="cena">10,00</div>
			<div id="bottomborder" style="clear: both;"></div>
			<h2>Przekąski</h2>
			<div id="nazwadania2"><span class="nazwapotrawy">1. Przekąska</span></div>
			<div id="cena">Porcja</div>
			<div id="nazwadania2">_</div>
			<div id="cena">10,00</div>
			<div id="bottomborder" style="clear: both;"></div>
		</div>
		<div id="ad">adbar</div>
		<div style="clear: both; "></div>
		<div id="footer">Copyright &copy; Pizza - Created by Sebastian Kluska</div>
	</div>
</body>
</html>