html
{
	scroll-behavior: smooth;
}
#container
{
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	border: inset;
}

#logo
{
	text-align: center;
	padding: 10px;
	font-size: 40px;
	background-color: #d50000;
}

#menubar
{
	background-color: black;
	color: white;
	text-align: center;
	padding: 2px;
}

.menu
{
	border-right: 2px solid #ffffff;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-top: 2px;
	color: white;
	text-decoration: none;
}
.menu:hover
{
	cursor: pointer;
	color: yellow;
}

#sidebar
{
	text-align: center;
	width: 200px;
	min-height: 500px;
	float: left;
	position: sticky;
	top: 20px;
}

.sidemenu
{
	text-decoration: none;
	color: black;
}
.sidemenu:hover
{
	cursor: pointer;
	color: red;
}

.bigtitle
{
	font-size: 32px;
	font-weight: 900;
}
.sidebarmenu
{
	height: 3px;
	margin-top: 10px;
	margin-bottom: 15px;
	border-bottom: 2px solid red;
	font-weight: 700;
}

#listbox
{
	width: 450px;
	min-height: 500px;
	float: left;
	text-align: center;
}

#lewa
{
	width: 220px;
	float: left;
	text-align: right;
	margin-right: 5px;
}
#prawa
{
	width: 220px;
	float: left;
	text-align: left;
	margin-left: 5px;
}

#ad
{
	width: 150px;
	min-height: 500px;
	float: left;
	text-align: center;
	position: sticky;
	top: 20px;
}

.admenu
{
	float: left;
	text-align: left;
	width: 100px;
	margin-top: 5px;
}

.admenu2
{
	float: left;
	text-align: right;
	width: 50px;
	margin-top: 5px;
}

#footer
{
	background-color: black;
	color: white;
	text-align: center;
	padding: 5px;
}
/*---===---*/
#nazwa
{
	float: left; 
	width: 300px;
	text-align: left;
}
.nazwapotrawy
{
	font-weight: 700;
}

#bottomborder
{
	border-bottom: 2px solid red;
}

#mala
{
	float: left; 
	width: 50px;
}

#srednia
{
	float: left; 
	width: 50px;
}

#duza
{
	float: left; 
	width: 50px;
}
/*---===---*/
#nazwadania
{
	float: left;
	width: 270px;
	text-align: left;
}

#pm
{
	float: left;
	width: 90px;
}

#pd
{
	float: left;
	width: 90px;
}
/*---===---*/
#nazwadania2
{
	float: left;
	width: 350px;
	text-align: left;
}

#cena
{
	float: left;
	width: 100px;
}