body
{
	background-color: #404040;
}

#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#mainbar
{
	float: left;
}

#logo
{
	background-color: black;
	color: white;
	width: 160px;
	height: 160px;
	font-size: 40px;
	padding: 20px;
	text-align: center;
}

#menu
{
	background-color: #ebab34;
	width: 200px;
	height: 500px;
	text-align: center;
}

a.option
{
	color: black;
	text-decoration: none;
	font-size: 20px;
	display: block;
	height: 25px;
	padding: 10px;
	border-bottom: 2px dotted black;
}

a.option:hover
{
	color: #ebab34;
	background-color: black;
	cursor: pointer;
}

#innercontainer
{
	background-color: white;
}

#topbar
{
	background-color: #5d94e8;
	height: 200px;
}

#content
{
	background-color: white;
	height: 430px;
	padding-left: 220px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.bigtitle
{
	font-size: 20px;
	font-weight: 700;
}

.dottedline
{
	height: 5px;
	margin-top: 15px;
	margin-bottom: 20px;
	border-bottom: 2px dotted black;
}

#footer
{
	background-color: black;
	color: white;
	text-align: center;
	padding: 10px;
	height: 30px;
}